# yb-iot-fleet-management

./: .arcconfig  .gitignore  README.md
iot-kafka-producer/: pom.xml
iot-kafka-producer/src/main/java/com/iot/app/kafka/controller/: KafkaProducerController.java
iot-kafka-producer/src/main/java/com/iot/app/kafka/producer/: EventGenerator.java  IoTData.java  IoTDataProducer.java  KafkaConfiguration.java  KafkaProducerController.java
iot-kafka-producer/src/main/java/com/iot/app/kafka/util/: EventGenerator.java  IoTDataEncoder.java  PropertyFileReader.java
iot-kafka-producer/src/main/resources/: application.yaml
iot-kafka-producer/src/main/resources/static/css/: application.css
iot-kafka-producer/src/main/resources/templates/: index.html
iot-ksql-processor/: README.md  setup_streams.ksql
iot-ksql-processor/resources/: kafka.connect.properties  kafka.ksql.connect.properties  origin.sink.properties  poi_traffic.sink.properties  total_traffic.sink.properties  window_traffic.sink.properties
iot-ksql-processor/resources/kubernetes/: kafka.connect.properties  kafka.ksql.connect.properties  origin.sink.properties  poi_traffic.sink.properties  setup_yb_connect_sink.sh  total_traffic.sink.properties  window_traffic.sink.properties
iot-spark-processor/: pom.xml
iot-spark-processor/src/main/java/com/iot/app/spark/processor/: IoTDataProcessor.java
iot-spark-processor/src/main/resources/: iot-spark.properties
iot-springboot-dashboard/: IoTData.cql  pom.xml
iot-springboot-dashboard/src/main/java/com/iot/app/springboot/dao/: CassandraConfig.java
iot-springboot-dashboard/src/main/resources/: iot-springboot.properties
iot-springboot-dashboard/src/main/resources/static/: index.html
kubernetes/helm/: README.md
kubernetes/helm/yb-iot-helm/: Chart.yaml  values.yaml
resources/: IoTData.cql
