#Kafka  properties
com.iot.app.kafka.zookeeper=localhost:2181
com.iot.app.kafka.brokerlist=localhost:9092
com.iot.app.kafka.topic=iot-data-event

#Spark properties
com.iot.app.spark.app.name=Iot Data Processor
com.iot.app.spark.master=local[4]
com.iot.app.spark.checkpoint.dir=/tmp/iot-streaming-data

#Cassandra properties
com.iot.app.cassandra.host=localhost
com.iot.app.cassandra.port=9042
com.iot.app.cassandra.keep_alive=10000
com.iot.app.cassandra.username=admin
com.iot.app.cassandra.password=password
com.iot.app.cassandra.keystore=
com.iot.app.cassandra.keystorePassword=password
com.iot.app.cassandra.sslEnabled=false