#Kafka  properties
kafka.zookeeper=localhost:2181
kafka.brokerlist=localhost:9092
kafka.topic=iot-data-event

#Spark properties
spark.app.name=Iot Data Processor
spark.master=local[4]
spark.checkpoint.dir=/tmp/iot-streaming-data

#Cassandra properties
cassandra.host=localhost
cassandra.port=9042
cassandra.keep_alive=10000
cassandra.username=admin
cassandra.password=password
cassandra.keystore=
cassandra.keystorePassword=password
cassandra.sslEnabled=false