#Kafka  properties
com.iot.app.kafka.zookeeper=localhost:2181
com.iot.app.kafka.brokerlist=localhost:9092
com.iot.app.kafka.topic=iot-data-event

#Spark properties
com.iot.app.spark.app.name=Iot Data Processor
com.iot.app.spark.master=local[4]
com.iot.app.spark.checkpoint.dir=/tmp/iot-streaming-data

#Cassandra properties
com.iot.app.cassandra.host=us-east-2.009a7174-e7df-4495-a086-8ecdc92a15ad.aws.ybdb.io
com.iot.app.cassandra.port=9042
com.iot.app.cassandra.keep_alive=10000
com.iot.app.cassandra.username=admin
com.iot.app.cassandra.password=Password@11
com.iot.app.cassandra.keystore=/Users/bjimerson/Projects/yb-iot-fleet-management/iot-spark-processor/src/main/resources/ybkeystore
com.iot.app.cassandra.keystorePassword=Password@11
com.iot.app.cassandra.sslEnabled=true